<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
	<NameFileRef href="test1.txt"/>
	<DescriptionFileRef href=""/>
	<Name>S1-2P2-4Z4K1S-small</Name>
	<Zones>
		<Item>
			<Index>1</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>20</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>20</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>50000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>2</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>1</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>20</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>20</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>50000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>3</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>10</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>20</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>20</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>50000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>4</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>10</Size>
			<CanBePlayerStart>true</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>10</TownGuardStrenght>
			<Mines>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
				<Item>1</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<Dwellings>
				<Item>1</Item>
				<Item>1</Item>
			</Dwellings>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>20</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>20</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>50000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
		<Item>
			<Index>5</Index>
			<Setting>RACE_RANDOM_TYPE</Setting>
			<CanBeWater>false</CanBeWater>
			<Size>5</Size>
			<CanBePlayerStart>false</CanBePlayerStart>
			<Town>true</Town>
			<TownGuardStrenght>10</TownGuardStrenght>
			<Mines>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
				<Item>0</Item>
			</Mines>
			<AbandonedMines>0</AbandonedMines>
			<UpgBuildingsDensity>50</UpgBuildingsDensity>
			<TreasureDensity>30</TreasureDensity>
			<TreasureChestDensity>10</TreasureChestDensity>
			<Prisons>1</Prisons>
			<LandCartographer>0</LandCartographer>
			<ShopPoints>20</ShopPoints>
			<ShrinePoints>20</ShrinePoints>
			<LuckMoralBuildingsDensity>50</LuckMoralBuildingsDensity>
			<ResourceBuildingsDensity>20</ResourceBuildingsDensity>
			<TreasureBuildingPoints>20</TreasureBuildingPoints>
			<TreasureBlocksTotalValue>100000</TreasureBlocksTotalValue>
			<DenOfThieves>0</DenOfThieves>
			<RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
			<BuffPoints>0</BuffPoints>
		</Item>
	</Zones>
	<Connections>
		<Item>
			<SourceZoneIndex>1</SourceZoneIndex>
			<DestZoneIndex>5</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>15</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>2</SourceZoneIndex>
			<DestZoneIndex>5</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>15</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>3</SourceZoneIndex>
			<DestZoneIndex>5</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>15</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
		<Item>
			<SourceZoneIndex>4</SourceZoneIndex>
			<DestZoneIndex>5</DestZoneIndex>
			<TwoWay>true</TwoWay>
			<GuardStrenght>15</GuardStrenght>
			<Guarded>true</Guarded>
			<Wide>false</Wide>
		</Item>
	</Connections>
	<GraalOnMap>false</GraalOnMap>
	<MinPlayers>2</MinPlayers>
	<MaxPlayers>4</MaxPlayers>
	<MinMapSize>5</MinMapSize>
	<MaxMapSize>20</MaxMapSize>
	<Underground>true</Underground>
	<TestTemplate>false</TestTemplate>
</RMGTemplate>
