<?xml version="1.0" encoding="UTF-8"?>
<RMGTemplate>
  <NameFileRef href="" />
  <DescriptionFileRef href="" />
  <Name>3P-Team-H/Lu-(All)</Name>
  <Zones>
    <Item>
      <Index>1</Index>
      <Setting>RACE_ACADEMY</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>25</UpgBuildingsDensity>
      <TreasureDensity>0</TreasureDensity>
      <TreasureChestDensity>0</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>0</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>0</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>2</Index>
      <Setting>RACE_DUNGEON</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>0</UpgBuildingsDensity>
      <TreasureDensity>200</TreasureDensity>
      <TreasureChestDensity>0</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>0</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>0</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>3</Index>
      <Setting>RACE_DWARF</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>true</CanBePlayerStart>
      <Town>true</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>1</Item>
        <Item>1</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>0</UpgBuildingsDensity>
      <TreasureDensity>0</TreasureDensity>
      <TreasureChestDensity>200</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>0</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>0</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>4</Index>
      <Setting>RACE_HEAVEN</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>2</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>0</UpgBuildingsDensity>
      <TreasureDensity>0</TreasureDensity>
      <TreasureChestDensity>0</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>120</ShrinePoints>
      <LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>0</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>0</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>5</Index>
      <Setting>RACE_INFERNO</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>2</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>0</UpgBuildingsDensity>
      <TreasureDensity>0</TreasureDensity>
      <TreasureChestDensity>0</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>120</ResourceBuildingsDensity>
      <TreasureBuildingPoints>0</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>0</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>6</Index>
      <Setting>RACE_NECROMANCY</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>2</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>0</UpgBuildingsDensity>
      <TreasureDensity>0</TreasureDensity>
      <TreasureChestDensity>0</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>200</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>0</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>7</Index>
      <Setting>RACE_PRESERVE</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>2</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>0</UpgBuildingsDensity>
      <TreasureDensity>0</TreasureDensity>
      <TreasureChestDensity>0</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>0</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>100000</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>0</BuffPoints>
    </Item>
    <Item>
      <Index>8</Index>
      <Setting>RACE_STRONGHOLD</Setting>
      <CanBeWater>false</CanBeWater>
      <Size>10</Size>
      <CanBePlayerStart>false</CanBePlayerStart>
      <Town>false</Town>
      <TownGuardStrenght>10</TownGuardStrenght>
      <Mines>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>2</Item>
      </Mines>
      <AbandonedMines>0</AbandonedMines>
      <Dwellings>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
        <Item>0</Item>
      </Dwellings>
      <UpgBuildingsDensity>0</UpgBuildingsDensity>
      <TreasureDensity>0</TreasureDensity>
      <TreasureChestDensity>0</TreasureChestDensity>
      <Prisons>0</Prisons>
      <LandCartographer>0</LandCartographer>
      <ShopPoints>0</ShopPoints>
      <ShrinePoints>0</ShrinePoints>
      <LuckMoralBuildingsDensity>0</LuckMoralBuildingsDensity>
      <ResourceBuildingsDensity>0</ResourceBuildingsDensity>
      <TreasureBuildingPoints>0</TreasureBuildingPoints>
      <TreasureBlocksTotalValue>0</TreasureBlocksTotalValue>
      <DenOfThieves>0</DenOfThieves>
      <RedwoodObservatoryDensity>0</RedwoodObservatoryDensity>
      <BuffPoints>10</BuffPoints>
    </Item>
  </Zones>
  <Connections>
    <Item>
      <SourceZoneIndex>1</SourceZoneIndex>
      <DestZoneIndex>8</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>5</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>2</SourceZoneIndex>
      <DestZoneIndex>8</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>10</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>3</SourceZoneIndex>
      <DestZoneIndex>8</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>20</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>false</Wide>
    </Item>
    <Item>
      <SourceZoneIndex>4</SourceZoneIndex>
      <DestZoneIndex>8</DestZoneIndex>
      <TwoWay>true</TwoWay>
      <GuardStrenght>20</GuardStrenght>
      <Guarded>true</Guarded>
      <Wide>true</Wide>
    </Item>
  </Connections>
  <GraalOnMap>false</GraalOnMap>
  <MinPlayers>3</MinPlayers>
  <MaxPlayers>3</MaxPlayers>
  <MinMapSize>60</MinMapSize>
  <MaxMapSize>75</MaxMapSize>
  <Underground>false</Underground>
  <TestTemplate>false</TestTemplate>
</RMGTemplate>